# ChatPlaysMC

./: .classpath  .gitignore  .project  README.md  build.gradle  build2.gradle  gradle.properties  settings.gradle  wrapper.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: chat_plays_mc-server.json5  chat_plays_mc.json5
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-08-17_15.23.55-client.txt  crash-2025-08-17_15.25.06-client.txt  crash-2025-08-17_15.27.45-client.txt  crash-2025-08-18_06.27.47-client.txt  crash-2025-08-18_06.28.37-client.txt  crash-2025-08-18_21.44.31-client.txt  crash-2025-08-18_21.45.50-client.txt  crash-2025-08-19_11.52.27-client.txt  crash-2025-08-19_11.53.39-client.txt  crash-2025-08-19_12.00.41-client.txt  crash-2025-08-19_17.12.42-client.txt  crash-2025-08-19_19.57.09-client.txt  crash-2025-08-20_17.33.29-client.txt  crash-2025-08-20_20.58.11-client.txt  crash-2025-08-20_21.38.00-client.txt  crash-2025-08-21_00.39.08-client.txt  crash-2025-08-21_04.39.57-client.txt  crash-2025-08-21_05.42.41-client.txt  crash-2025-08-22_15.22.50-client.txt  crash-2025-08-22_17.14.09-client.txt  crash-2025-08-22_17.20.13-client.txt  crash-2025-08-22_17.21.02-client.txt  crash-2025-08-22_17.24.42-client.txt  crash-2025-08-22_17.26.22-client.txt  crash-2025-08-22_17.27.59-client.txt  crash-2025-08-22_17.29.45-client.txt  crash-2025-08-22_17.38.13-client.txt  crash-2025-08-22_20.00.55-client.txt  crash-2025-08-22_20.05.57-client.txt  crash-2025-08-22_20.24.07-client.txt  crash-2025-08-22_20.24.55-client.txt  crash-2025-08-22_20.35.30-server.txt  crash-2025-08-22_21.06.55-server.txt  crash-2025-08-22_23.29.40-server.txt  crash-2025-08-22_23.30.20-server.txt  crash-2025-08-23_03.52.01-client.txt  crash-2025-08-24_01.39.27-client.txt  crash-2025-08-24_02.00.22-server.txt
run/debug/: disconnect-2025-08-23_00.40.42-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0393a2c7-cdb8-34be-bc16-491de4797b8e.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  094b1c52-a449-3e9f-896c-59239b943c71.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0aee4775-e8b4-37ed-8049-6be96ef5de8e.json  0e2a8643-40df-3a07-bffe-aa9fb0809920.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  13848433-7be7-350d-8b4a-c038819c2260.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  17b67947-156d-3518-9500-f7e04df5e64d.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  187217a2-f3ae-3640-aba9-fce2f2248422.json  18b3a035-3e67-34ed-889e-932160306e4f.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1c3a2857-e7ef-32a0-829f-3ff0829e8487.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1e878937-6147-358d-b9a5-2d994db008c9.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  21aef119-186c-31d8-89d6-c507e23ea041.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  27903c96-6327-3ab4-9463-21017fd8955d.json  28de3746-47a4-326a-afac-3983252542f7.json  29b47250-4236-34ae-8b46-7341b800b727.json  2a040a11-2e73-3076-950d-54036bd62bd7.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  (+200 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/playerdata/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.dat_old  08b67744-0be2-3e10-bbbd-71a464b4b0c1.dat_old  094b1c52-a449-3e9f-896c-59239b943c71.dat_old  099dce46-0df6-30e5-b5f1-2cad5dad09ff.dat_old  0aee4775-e8b4-37ed-8049-6be96ef5de8e.dat_old  0e2a8643-40df-3a07-bffe-aa9fb0809920.dat_old  0ef55c79-9bc5-371f-96a7-29e4485d0c04.dat_old  11e2b7aa-6bda-3ca8-b793-391234896312.dat_old  11e8c009-da15-3a5d-81f0-ba0017af511c.dat_old  1344ba46-6b08-3a2e-813a-3106d9215e61.dat_old  13848433-7be7-350d-8b4a-c038819c2260.dat_old  13e3d50f-de22-3147-8516-e5bdfb7eb52c.dat_old  16deb2db-fd20-3caa-97b8-af2729ef2158.dat_old  17b67947-156d-3518-9500-f7e04df5e64d.dat_old  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.dat_old  18b3a035-3e67-34ed-889e-932160306e4f.dat_old  197d9491-ff34-3fd1-8394-1aadd56cfa2c.dat_old  198eff5d-ccf5-3ba5-aac5-eea0074f959b.dat_old  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.dat_old  1c3a2857-e7ef-32a0-829f-3ff0829e8487.dat_old  1dd34f6b-f553-3906-92e2-e13f78ae2b51.dat_old  (+176 more)
src/client/resources/: chat_plays_mc.client.mixins.json
src/main/resources/: fabric.mod.json
(+323 files in other folders)
