plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

version = '0.1.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Twitch
    implementation "com.github.twitch4j:twitch4j:1.25.0"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}

jar {
    from("LICENSE") { rename { "${it}_chat_plays_mc" } }
}