# Gradle settings
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true
org.gradle.java.home=C:/Program Files/Microsoft/jdk-21.0.8.9-hotspot

# Mod coordinates
maven_group=com.voltaicgrid
mod_name=chat_plays_mc

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
yarn_version=build.1


mod_version=1.0.0
archives_base_name=chat_plays_mc

# Fabric API
fabric_version=0.132.0+1.21.8
modmenu_version=15.0.0-beta.3
owo_config_version=0.12.21+1.21.6
twitch4j_version=1.25.0+1.11.0